<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My 1st site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\manash prafile image.png" alt="manash prafile image"></td>
      <td>
        <h1>Manash Pratim Kalita</h1>
        <p><em>I am an <strong>Entrepreneur.</strong></em></p>
        <p>I love to be a learner</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3><a href="contact me.html">Contac Me</a></h3>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3>Social media link</h3>
  <ul>
    <li><a href="https://www.facebook.com/manashpratim.kalita.161/"><em>Facebook</em></a></li>
    <li><a href="https://twitter.com/mpk0909"><em>Twitter</em></a></li>
  </ul>

  <hr>

  <h3>Favourate Books</h3>
  <ol>
    <ul>
      <li>Rich dad poor dad.</li>
      <li>Inteligent Investor.</li>
    </ul>
  </ol>

  <hr>

  <h3>Work Exprience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>TSA at Conneqt Business solution Lmtd.</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Web devlopment skills</td>
            <td>🌟🌟</td>
          </tr>
          <tr>
            <td>Photography skills</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing="20">
          <tr>
            <td>soft skills</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>communication skills</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>

</body>

</html>
